<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/poyraz76/.config/mimeapps.list" added="2017-03-29T18:01:46Z" modified="2017-03-29T18:03:54Z" visited="2017-03-29T18:01:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2017-03-29T18:03:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/poyraz76/.local/share/mime/application/x-extension-tdb.xml" added="2017-03-29T18:03:22Z" modified="2017-03-29T18:03:22Z" visited="2017-03-29T18:03:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2017-03-29T18:03:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/poyraz76/.cache/fontconfig/CACHEDIR.TAG" added="2017-03-29T18:04:21Z" modified="2017-03-29T18:04:21Z" visited="2017-03-29T18:04:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2017-03-29T18:04:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/poyraz76/.cache/thumbnails/fail/mate-thumbnail-factory/90fd2382a037e43b6aeeaa77c72cdea5.png" added="2017-03-29T18:04:32Z" modified="2017-03-29T18:04:32Z" visited="2017-03-29T18:04:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-03-29T18:04:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/poyraz76/.xsession-errors" added="2017-03-29T18:04:57Z" modified="2017-03-29T18:04:57Z" visited="2017-03-29T18:04:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2017-03-29T18:04:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>